default
@初期設定
    &カード名,カジノのVIP特別カード
    &カード画像,#CajinoVIP_40051.png
    &バニー画像,EU51.png
    &パイズリ,EU51_paizuri (1).png
    &パイズリアニメ,EU51_paizuriAnime
    &ぱふぱふ,EU51_pafupafu (1).png
    &ぱふぱふアニメ,EU51_pafupafuAnime
    画像部位設定,&バニー画像,bust,0.4,0.6,0.6,0.7
    &フレーバーテキスト,バニーから渡されたカジノのVIP証明の中でも特別なカード。彼女のものであろう、キスマークがついている。会員番号は051。,
    
    $ゲスト区分,=,0, //0:一般入場者,1:VIPゲスト
    %VIPゲスト,=,0, //VIPゲストの一覧を格納
    タイプ設定,永続魔法
    属性設定,光属性
    レアリティ設定,SR
    $$ダイスロール回数,=,0
    $ドリンク注文,=,0
    



　効果設定,0,play,（永続）自分プレイヤーのHPを10000上げ、自分モンスターのHPを500上げる。（発動時）自分プレーヤーの攻撃力を700上げる。所持金が10万G以上の時、追加効果を得る。
    永続効果設定,自分プレイヤー,最大HP,x+10000
    永続効果設定,自分モンスター,最大HP,x+500,
    永続効果設定,自分モンスター.?ID:10051,攻撃力,x+1200,
    永続効果設定,全モンスター.?ID:10051,最大HP,x+1000,

  効果設定,1,起動,バニーガールからドリンクサービスを受けることができます。このカードから注文できます。
  効果条件設定,1,$ドリンク注文,==,0,&&,全モンスター.?ID:10051.Count,>,0
    
  効果設定,2,強制誘発,相手の好きな{%%10051}に魔力をプレゼントすることができます。なお、プレゼントのタイミングはカードに通知されます。
    トリガー効果設定,2,エンドフェイズ開始時,
    効果条件設定,2,Now自分ターン,&&,相手モンスター.?ID:10051.Count,>,0
    効果ターゲット設定,2,選択,相手モンスター.?ID:10051,1
    効果ターゲット設定,2,全体,自分プレイヤー,1

  効果設定,3,強制誘発,{%%10051}をご指名の際には、ダイスゲームをお楽しみいただけます。
    トリガー効果設定,3,攻撃時
    効果条件設定,3,防御カード.ID,==,10051,
    効果ターゲット設定,3,ランダム,防御カード,1
    
  効果設定,4,強制誘発,定期的にゲスト様の情報を確認・修正いたします。
    トリガー効果設定,4,メインフェイズ開始時,
    効果条件設定,4,自分プレイヤー.%VIPゲスト,==,0,||,全モンスター.?ID:10051.Count,>=,1

  効果設定,5,強制誘発,お客様に忘れられない経験を❤
    トリガー効果設定,5,他者召喚時,
    効果条件設定,5,召喚カード.ID,==,10051

  
  



@効果
switch,効果ID
case,0
 {
    攻撃力アップ,自分プレイヤー,700,
    if,所持金,>=,100000
    {
      攻撃力アップ,自分プレイヤー,1500
      HPアップ,自分プレイヤー,40000
    }
    自分プレイヤー.$ゲスト区分,=,1,
    %VIPゲスト,+=,自分プレイヤー
    ウエイト,0.5
    if,相手モンスター.?ID:10051.Count,>=,1
    {
    画像,&ぱふぱふ
    SE,&&おっぱいSE
    SE,&&おっぱいSE
    画像透明度,0,1
    画像削除
    画像,&パイズリ
    SE,&&パイズリSE
    SE,&&パイズリSE
    画像透明度,0,1
    フラッシュ,白
    画像削除
    話者,自分プレイヤー
    セリフ,あぁ❤ううぅ・・・❤
    話者,%%10051,true
    セリフ,マスターくん、どうしたの？
    セリフ,もしかして、この爆乳おっぱいでたっぷり搾りとられたこと、思い出した？
    セリフ,いいのよ❤男の子はおっぱいに弱いの❤\nまた気持ちよく搾りとってあげる❤
    セリフ,VIPゲストのマスターくんには特別にパ・イ・ズ・リで❤
    %効果対象,+=,自分モンスター
    %効果対象,-=,自分モンスター.?ID:10051
    状態異常付与,%効果対象,おっぱいに弱い
    状態異常付与,自分プレイヤー,おっぱいに弱い20
    主人公キャラ弱点付与,%%10051,50
    }else{
    画像,&バニー画像
    SE,&&おっぱいSE
    画像透明度,0,1
    画像削除
    話者,自分プレイヤー
    セリフ,あぁ❤ううぅ・・・❤
    アラート,バニーガールに搾られた記憶が蘇る・・・
    if,相手モンスター.?ID:10051.Count,==,0,&&,相手モンスター.Count,<,3
    {
    if,相手手札.?ID:10051.Count,>=,1,
    {
      話者,自分プレイヤー
      セリフ,・・・はあぁっ❤はあぁっ❤
      アラート,相手の手札から爆乳バニーを呼び出します
      カード選択,相手手札.?ID:10051,1,
      特殊召喚,選択カード,相手所属
      話者,%%10051,true
      セリフ,マスターくん、あのカードを持って来たのね❤\nふふ❤あの時のように気持ちよくしてあげるわ❤
      セリフ,VIPゲストのマスターくんには特別にパ・イ・ズ・リで❤
      画像削除
      %効果対象,+=,自分モンスター
      %効果対象,-=,自分モンスター.?ID:10051
      状態異常付与,%効果対象,おっぱいに弱い
      主人公キャラ弱点付与,%%10051,20
    }
    if,相手デッキ.?ID:10051.Count,>=,1,&&,相手モンスター.?ID:10051.Count,==,0
    {
      
      話者,自分プレイヤー
      セリフ,・・・はあぁっ❤はあぁっ❤
      アラート,相手のデッキから爆乳バニーを呼び出します
      カード選択,相手デッキ.?ID:10051,1,
      特殊召喚,選択カード,相手所属

      話者,%%10051,true
      セリフ,マスターくん、あのカードを持って来たのね❤\nふふ❤あの時のように気持ちよくしてあげるわ❤
      セリフ,VIPゲストのマスターくんには特別にパ・イ・ズ・リで❤
      画像削除
      %効果対象,+=,自分モンスター
      %効果対象,-=,自分モンスター.?ID:10051
      状態異常付与,%効果対象,おっぱいに弱い
      主人公キャラ弱点付与,%%10051,20
    }
    }else{
    主人公キャラ弱点付与,%%10051,5
    }
    if,相手モンスター.?ID:10051.Count,>=,1,&&,所持金,>=,100000
    {
      話者,%%10051,true
      セリフ,頑張ってお金稼いだのね❤たくさんお金も魔力も持ってるVIPゲスト様は大歓迎よ❤\nたっぷり楽しませてあげるわ❤
    }
    }

}

case,1
    {
      if,$ドリンクサービス,==,0
      {
        SE,&&足音SE
        画像,&バニー画像,1
        話者,%%10051,
        セリフ,は～い❤ドリンクサービスでーす❤
        セリフ,VIPゲスト様だけのドリンク・・・\nミレーヌさんの店から仕入れたミルクリキュールよ❤
        セリフ,これを・・・おっぱいにかけて・・・
        SE,&&注ぐSE
        ウエイト,3
        話者,自分プレイヤー
        セリフ,ああっ❤うっ、ううっ・・・❤
        画像ズーム,bust,2,0
        話者,%%10051,
        セリフ,ふふ、マスターくんに飲ませてあげまーす❤ほら、ちゅーちゅー吸って❤
        画像ズーム,bust,3.5,1
        話者,自分プレイヤー
        セリフ,んんっ❤
        アニメなし拘束スタート,10
        ループダメージ,自分プレイヤー,-300,1,
        拘束中イベント実行,ドリンクループ
      }else{
        SE,&&足音SE
        画像,&バニー画像,1
        話者,%%10051,
        セリフ,は～い❤もうドリンクサービスのリピーターね❤\nそれとも授乳ごっこに夢中かしら❤
        セリフ,濃厚なミルクリキュールを・・・おっぱいにかけて・・・❤
        SE,&&注ぐSE
        ウエイト,3
        画像ズーム,bust,2,0
        話者,%%10051,
        セリフ,ほら、またおっぱいをちゅーちゅー吸って❤
        画像ズーム,bust,3.5,1
        アニメなし拘束スタート,10
        ループダメージ,自分プレイヤー,-600,1,
        拘束中イベント実行,ドリンクループ
      }
       
        ループダメージ音,
        ループダメージ停止,
        $drinkup,=,-0.05*累計ループダメージ
        $drinkup2,=,-0.2*累計ループダメージ
        攻撃力アップ,自分プレイヤー,$drinkup
        HPアップ,自分プレイヤー,$drinkup2
        話者,%%10051,true
        セリフ,満足してくれたかしら❤
        話者,自分プレイヤー
        セリフ,あふぅっ❤おっぱい・・・❤
        状態異常付与,自分プレイヤー,おっぱいに弱い
        if,累計ループダメージ,<=,-10000
        {
          状態異常付与,自分プレイヤー,メロメロ,2
        }
        if,累計ループダメージ,<=,-30000
        {
          状態異常付与,自分プレイヤー,魅了
        }
        if,累計ループダメージ,<=,-60000
        {
          状態異常付与,自分プレイヤー,メロメロ,2
        }
        if,累計ループダメージ,<=,-70000
        {
          状態異常付与,自分プレイヤー,おっぱいに弱い20
          
        }
        
        話者,%%10051,
        セリフ,ふふ❤たくさんお酒飲んで酔っちゃたわね❤\nそれとも、授乳ごっこで知能が赤ちゃんみたいになったかしら❤
        セリフ,また飲みたくなったら、次のターンに注文してね❤
        $ドリンク注文,+=,1
        $ドリンクサービス,+=,1
        
    }

　　case,2
     {　 
        効果対象.$dreincase,=,1
        外部カードイベント実行,魔力吸収,効果対象1,効果対象2
      }
case,3
{
  if,攻撃カード.ID,==,10051
  {
    乱数生成,1,2
    if,乱数,==,1
    {
    攻撃タイプ変更,ぱふぱふ,
    攻撃エフェクト変更,&&ぱふぱふエフェクト
    画像,1,&バニー画像,0.5,(0.4,0.5)
    画像,2,&バニー画像,0.5,(0.6,0.5)
    話者,%%10051,
    セリフ,ねぇ、マスターくん❤
    話者,攻撃カード,
    セリフ,わたしたちを闘わせるよりも～、
    話者,%%10051,
    セリフ,わたしたち２人のおっぱいの間にむにゅうって挟まれて、
    話者,攻撃カード,
    セリフ,お顔、ぱふぱふされたいよね～❤
    セリフ,ほ～ら、２人の胸を押し付け合うとおっぱいがお互いむにゅうってつぶれて❤
    非同期エフェクト,&&ぱふぱふエフェクト,(0.5,0.4)
    エフェクト,&&ぱふぱふエフェクト,(0.5,0.6)
    話者,%%10051,
    セリフ,ここにお顔が入ったら、ぜ～んぶ柔らかい感触に包まれちゃう❤
    話者,自分プレイヤー,
    セリフ,あぁ❤ううぅ・・・❤
    話者,%%10051,
    セリフ,図星ね❤それじゃあ～、左右から、
    話者,攻撃カード,
    セリフ,お顔を挟んで、ぱふぱふ、むにゅう～❤
    話者,%%10051,
    セリフ,むにゅう～❤
    イベントダメージ,自分プレイヤー,攻撃カード.攻撃力
    イベントダメージ,自分プレイヤー,防御カード.攻撃力
    話者,自分プレイヤー,
    セリフ,あぁ❤おっぱい❤❤やわらかいぃ・・・❤❤❤
    話者,%%10051,
    セリフ,カジノでも２人がかりでお客様の対応をすることなんて、滅多にないのに❤
    話者,攻撃カード,
    セリフ,２人のおっぱいに挟んでもらえたなんて、\n特別VIPのマスターくんは贅沢ね❤
    状態異常付与,自分プレイヤー,魅了
    状態異常付与,自分プレイヤー,おっぱいに弱い
    状態異常付与,自分プレイヤー,メロメロ,3
    攻撃無効,
    イベント終了
    }
    if,乱数,==,2
    {
      話者変更,攻撃カード,true
      セリフ,ふふ、バニー同士でやり合うと思ったの？
      セリフ,わたしの狙いは、おっぱいが大好きなマスターくんだ～け❤
      防御カード変更,自分プレイヤー
      イベント終了
    }
  }
  if,攻撃カード.?NamePart:バニー.Count,>=,1
  {
    話者,防御カード
    セリフ,ここはわたしたちが仕切ってあげるから、\nあなたは他の客の対応をお願い♪
    話者,攻撃カード
    セリフ,はーい♪じゃあ、代わりのバニーを補充するね♪
    効果破壊,攻撃カード,
    特殊召喚,%%10051,相手所属,1
    攻撃無効,
    イベント終了

  

  }else{
    $5D6,=,0
    $active,=,攻撃カード.攻撃力
    $active,/=,100
    話者,効果対象,true
    セリフ,わたしをご指名？それなら、ダイスゲームよ♪カジノでやるギャンブルにしては珍しいけどね♪
    セリフ,まず、そっちの数字は・・・
    アラート,攻撃力/100は\n{$active}です。
    if,攻撃カード,==,自分プレイヤー
    {
    セリフ,ダイスを振るの♪マスターくんは5個よ♪
    セリフ,出目の合計とさっきの数字の大小を比べるの♪\nまあ、5D6ね。
    セリフ,合計のほうが小さかったら・・・わたしのおっぱいをじっくり触らせてあげるわ❤
    乱数生成,1,6,
    SE,&&入手SE
    アラート,１つめのダイスの数字は{乱数}でした。
    $5D6,+=,乱数
    乱数生成,1,6,
    SE,&&入手SE
    アラート,２つめのダイスの数字は{乱数}でした。
    $5D6,+=,乱数
    乱数生成,1,6,
    SE,&&入手SE
    アラート,３つめのダイスの数字は{乱数}でした。
    $5D6,+=,乱数
    乱数生成,1,6,
    SE,&&入手SE
    アラート,４つめのダイスの数字は{乱数}でした。
    $5D6,+=,乱数
    乱数生成,1,6,
    SE,&&入手SE
    アラート,最後のダイスの数字は{乱数}でした。
    $5D6,+=,乱数
    アラート,ダイスの合計は\n{$5D6}でした。
    }else{
    セリフ,そして、ダイスを3個振るの♪
    セリフ,出目の合計とさっきの数字の大小を比べるの♪\nまあ、3D6ね。
    セリフ,合計のほうが小さかったら・・・わたしのおっぱい触らせてあげるわ❤
    乱数生成,1,6,
    SE,&&入手SE
    アラート,１つめのダイスの数字は{乱数}でした。
    $5D6,+=,乱数
    乱数生成,1,6,
    SE,&&入手SE
    アラート,２つめのダイスの数字は{乱数}でした。
    $5D6,+=,乱数
    乱数生成,1,6,
    SE,&&入手SE
    アラート,最後のダイスの数字は{乱数}でした。
    $5D6,+=,乱数
    アラート,ダイスの合計は\n{$5D6}でした。
    }

    if,$5D6,<=,$active
    {
    セリフ,はーい❤わたしのおっぱい触らせてあげる❤
    セリフ,右手を掴ませるように❤むにゅうん❤
    画像,&ぱふぱふ
    エフェクト,&&セクシーエフェクト,(0.6,0.5)
    話者変更,攻撃カード,
    セリフ,ああっ❤やわらかいぃ・・・❤
    話者,効果対象,
    セリフ,ふふ❤もう片方の手も掴ませて、むにゅうん❤
    エフェクト,&&セクシーエフェクト,(0.4,0.5)
    話者変更,攻撃カード,
    セリフ,ああっ❤手がおっぱいに沈みこむぅ・・・❤
    話者,効果対象,
    セリフ,つ・か・ま・え・た❤
    セリフ,両手をおっぱい掴んだまま、上下にゆさゆさ動かすと・・・❤
    エフェクト拡大表示,&&パイズリエフェクト,2
    エフェクト拡大表示,&&パイズリエフェクト,2
    セリフ,おちんちん、こんなふうにズリズリされたの思い出しちゃうよね❤
    話者変更,攻撃カード,
    セリフ,あううっ❤\nおっぱいが・・・エロすぎてっ・・・❤　うあっ・・・❤
    話者,効果対象,
    セリフ,エロい爆乳でごめんなさ～い❤\nぷっ、おっぱい触っただけで両手はふにゃふにゃ❤\nおちんちんはビクビクしちゃってるわ❤
    if,攻撃カード.状態異常,==,おっぱいに弱い
    {
      状態異常付与,攻撃カード,魅了
    }
    状態異常付与,攻撃カード,おっぱいに弱い
    攻撃力アップ,攻撃カード,-500
    状態異常付与,攻撃カード,興奮
    if,攻撃カード,==,自分プレイヤー,
    {
    話者,効果対象,
    セリフ,マスターくん❤攻撃を通したかったら、わかるよね？
    セリフ,余分な魔力をわたしたちに少しわけるだけ❤\n楽しみに待ってるわ❤
    }
    攻撃無効
  }else{
    話者,効果対象,true
    セリフ,あら、おっぱい触れなくて残念だったわね❤
    セリフ,攻撃は通してあげるけど、おっぱいに勝てるのかなー❤
    }
   
    イベント終了
    }
  
　}


case,4
   {
    $ドリンク注文,=,0

    if,自分プレイヤー.$ゲスト区分,==,0,
    {
    自分プレイヤー.$ゲスト区分,=,1,
    %VIPゲスト,+=,自分プレイヤー
    アラート,お客様のゲスト情報を修正しました。\nお客様はVIPゲストです。
    }
    
    if,全モンスター.?ID:10051.Count,>=,1
    {
    乱数生成,1,2
    if,乱数,==,1
    {
    画像,&ぱふぱふ
    SE,&&おっぱいSE
    画像透明度,0,1
    画像削除
    話者,自分プレイヤー
    セリフ,あぁ❤ううぅ・・・❤
    話者,%%10051,
    セリフ,（マスターくん、また思い出してる・・・❤）
    状態異常付与,自分プレイヤー,おっぱいに弱い
    }else{
    画像,&パイズリ
    SE,&&パイズリSE
    画像透明度,0,1
    画像削除
    話者,自分プレイヤー
    セリフ,あぁ❤ううぅ・・・❤
    話者,%%10051,
    セリフ,（マスターくん、また思い出してる・・・❤）
    主人公キャラ弱点付与,%%10051,30
    }
    
    
    }
   }

case,5
   {
    画像,&ぱふぱふ
    SE,&&おっぱいSE
    SE,&&おっぱいSE
    画像透明度,0,1
    画像削除
    画像,&パイズリ
    SE,&&パイズリSE
    SE,&&パイズリSE
    画像透明度,0,1
    フラッシュ,白
    画像削除
    話者,自分プレイヤー
    セリフ,あぁ❤ううぅ・・・❤
    話者,%%10051,true
    セリフ,この爆乳おっぱいを見て、おちんちん気持ちよくされたこと、思い出したの？
    セリフ,ぷっ❤男の子っておっぱいに弱いわね❤\nまた気持ちよく搾りとってあげる❤
    状態異常付与,自分プレイヤー,おっぱいに弱い20
    主人公キャラ弱点付与,%%10051,30
   }


 

@効果_街バトル
{
  イベント実行,効果
}

@ドリンクループ
if,累計ループダメージ,<=,-72000
{
  ループダメージ停止,
  話者,%%10051,
  セリフ,お酒なくなっちゃったわ❤\n今回のぶんはおしまい❤おっぱいから離れてね❤
}
if,無抵抗時間,>=,10
{
  非重複乱数生成,3,11
}else{
  非重複乱数生成,1,8
}
if,乱数,==,5
{
SE,&&キスSE
ウエイト,1
話者,%%10051,
SE,&&キスSE
セリフ,あん❤夢中になって吸ってる❤理性よわよわ❤
}
if,乱数,==,1
{
SE,&&キスSE
ウエイト,1
話者,%%10051,
SE,&&キスSE
セリフ,ふふ❤おいしい？味も濃厚で評判のお酒なのよ❤
}
if,乱数,==,3
{
  SE,&&キスSE
  ウエイト,1
話者,%%10051,
SE,&&キスSE
セリフ,授乳されてるみたいで心地いい？\n頭も撫でてあげるわ、よしよし❤ くすくす❤
}
if,乱数,==,4
{
  SE,&&キスSE
  ウエイト,1
話者,%%10051,
SE,&&キスSE
セリフ,お酒飲みすぎて動けなくなっても知らないわよ❤
}
if,乱数,==,2
{
  SE,&&キスSE
  ウエイト,1
話者,%%10051,
SE,&&キスSE
セリフ,栄養たっぷりのミルクで作られてるから、回復効果も高いのよ❤
}
if,乱数,==,6
{
  SE,&&キスSE
  ウエイト,1
話者,%%10051,
SE,&&キスSE
セリフ,吸いやすくなるように、おっぱいも顔に押し付けてあげる❤むにゅ～❤  
}
if,乱数,==,7
{
  SE,&&キスSE
  ウエイト,1
話者,%%10051,
SE,&&キスSE
セリフ,お腹いっぱいになったら、離れていいのよ❤
}
if,乱数,==,8
{
  SE,&&キスSE
  ウエイト,1
話者,%%10051,
SE,&&キスSE
セリフ,おっぱい好きすぎて、母乳と勘違いしてるのかなー？
}
if,乱数,==,9
{
  SE,&&キスSE
  ウエイト,0.8
話者,自分プレイヤー,
SE,&&キスSE
ループダメージ加速,0.2
セリフ,ちゅうっ・・・❤ちゅうっ・・・❤
}
if,乱数,==,10
{
  SE,&&キスSE
  ウエイト,0.8
話者,自分プレイヤー,
SE,&&キスSE
ループダメージ加速,0.2
セリフ,ごくっ・・・❤ごくっ・・・❤
}
if,乱数,==,11
{
  ループダメージ加算,-300
  SE,&&注ぐSE
  話者,%%10051,
  セリフ,まだ欲しいの？\nおかわりもどうぞ❤
}
