default
@初期設定
    &カード名,カジノの裏フィーバー
    &カード画像,EU51_paizuri (1).png
    &バニー画像,EU51.png
    &パイズリ,EU51_paizuri (1).png
    &パイズリアニメ,EU51_paizuriAnime
    &ぱふぱふ,EU51_pafupafu (1).png
    &ぱふぱふアニメ,EU51_pafupafuAnime
    画像部位設定,&バニー画像,bust,0.4,0.6,0.6,0.7
    &フレーバーテキスト,法に触れるような禁忌の時間。カジノを管理する上級バニーのリミットが解放される。誰もその乳の快楽から逃れることはできない。
    
    $ゲスト区分,=,0, //0:一般入場者,1:VIPゲスト
    %VIPゲスト,=,0, //VIPゲストの一覧を格納
    タイプ設定,永続魔法
    属性設定,闇属性
    レアリティ設定,UR
    $運試し回数,=,0
    $揉ませ回数,=,0


if,難易度,==,2,
{
  効果設定,0,play,自分の場のモンスターが2体以下の時、自分の墓地からバニーモンスターをランダムに2枚除外して発動可能。{%%10051}を1体特殊召喚する。
    発動場所設定,0,手札ゾーン
    効果条件設定,0,自分モンスター.Count,<=,2,&&,自分墓地.?NamePart:バニー.Count,>=,2
    効果コストターゲット設定,0,ランダム,自分墓地.?isMonster.?NamePart:バニー,2
}else{
　効果設定,0,play,自分の場のモンスターが2体以下の時、自分の墓地からバニーモンスターをランダムに3枚除外して発動可能。{%%10051}を1体特殊召喚する。
    発動場所設定,0,手札ゾーン
    効果条件設定,0,自分モンスター.Count,<=,2,&&,自分墓地.?NamePart:バニー.Count,>=,3
    効果コストターゲット設定,0,ランダム,自分墓地.?isMonster.?NamePart:バニー,3
}

  効果設定,1,永続,自分プレイヤーの攻撃力を500上げ、相手プレイヤーの最大HPを15万上げる。{%%10051}の最大HPを1000上げる。
    永続効果設定,自分プレイヤー,攻撃力,x+500
    永続効果設定,相手プレイヤー,最大HP,x+150000,
    永続効果設定,全モンスター.?ID:10051,最大HP,x+1000,
    永続効果設定,相手モンスター.?ID:10051,攻撃力,x+1200,
    
  効果設定,2,強制誘発,自分ターン終了時、自分の{%%10051}をランダムに選び、相手プレイヤーに拘束ドレイン攻撃をさせる。ドレイン進行度と場の空きに応じて{%%10051}を特殊召喚する。こうして{%%10051}が6体いる場合、相手はゲームに敗北する。
    トリガー効果設定,2,エンドフェイズ開始時,
    効果条件設定,2,Now自分ターン,
    効果ターゲット設定,2,選択,自分モンスター.?ID:10051,1
    効果ターゲット設定,2,選択,相手プレイヤー,1

  効果設定,3,強制誘発,{%%10051}が攻撃される時、コイントスをする。表が出た場合、攻撃カードの攻撃力を500下げ、おっぱいに弱いと興奮を付与し、攻撃を無効にする。すでにおっぱいに弱いが付与されている場合は魅了を追加する。各ターン3回まで発動する。
    トリガー効果設定,3,攻撃時
    効果条件設定,3,防御カード.ID,==,10051,
    効果ターゲット設定,3,ランダム,防御カード,1

  効果設定,4,強制誘発,相手ターン中に相手が効果を発動する時、コイントスをする。表が出たら相手の手札を1枚除外する。効果によっては追加で手札を除外する。ターン中2回まで発動する。
    トリガー効果設定,4,効果発動時
    効果条件設定,4,Now相手ターン,&&,トリガー能動カード.所属,!=,自分所属,&&,$運試し回数,<,2
    
  効果設定,5,強制誘発,各ターンのメインフェイズ開始時、相手プレイヤーのゲスト区分の修正を行う。自分プレイヤーはHPを800回復し、直接攻撃可能になる。相手プレイヤーの攻撃力が800以下の時、{%%10051}が相手プレイヤーに近寄る。
    トリガー効果設定,5,メインフェイズ開始時,
    



@効果
    switch,効果ID
    case,0
    {

    相手プレイヤー.$ゲスト区分,=,1,
    %VIPゲスト,+=,相手プレイヤー

    特殊召喚,%%10051,自分所属,1
    画像表示,&バニー画像,1
    話者,%%10051,true
    セリフ,あら、キャミーちゃん♪
    話者,自分プレイヤー
    セリフ,そこのザコマスターが生意気な態度してるから、このカード使ってやったわ！
    話者,%%10051,true
    セリフ,そのカードを使ったってことは・・・いいのね？
    話者,自分プレイヤー
    セリフ,もちろんよ！そこにいるザコをおっぱいマゾ奴隷に堕としてやるんだから！\n手加減なしよ！
    状態異常付与,召喚カード,興奮
    話者,%%10051,true
    セリフ,ふふ❤興奮しちゃうわね❤\nなら、そこのVIPゲスト様に・・・
    セリフ,ほ・ん・き・の❤　サービスしてあげないと❤
    セリフ,ほ～ら❤わたしの爆乳おっぱい　見てぇ❤
    画像表示,ぱふぱふ
    エフェクト拡大表示,&&ぱふぱふエフェクト,2
    セリフ,ほら❤ほら❤\nゆさゆさ❤　ぶるんぶるん❤
    エフェクト拡大表示,&&パイズリエフェクト,2
    エフェクト拡大表示,&&パイズリエフェクト,2
    話者,相手プレイヤー,
    セリフ,ああっ❤うっ、ううっ・・・❤
    状態異常付与,相手プレイヤー,おっぱいに弱い20
    状態異常付与,相手プレイヤー,魔法使用不能
    話者,%%10051,true
    セリフ,くすくす❤やっぱり男なんて、わたしのおっぱい揺らせばちょろいわね❤
    セリフ,そのHPはハンデよ。すぐにイっちゃっても面白くないもの❤
    セリフ,どこまで楽しませてくれるかしら❤今夜は搾りきるまで帰してあげないわ❤
    攻撃タイプ変更,ぱふぱふ,
    攻撃エフェクト変更,&&ぱふぱふエフェクト
        $value,=,600
        $効果１発動,=,1
        話者,%%10051,
        セリフ,VIPゲストのマスターくんにご挨拶も兼ねて、おっぱいでいいことしてあげる～❤\nいくよ～、ぱふぱふ❤ぱふぱふ❤
        画像ズーム,bust,2.5,0
        状態異常付与,相手プレイヤー,寸止め
        イベントダメージ,相手プレイヤー,$value
        話者,相手プレイヤー
        セリフ,あひぃっ・・・・　❤
        話者,%%10051
        セリフ,ほら、もう一回。ぱふぱふ❤ぱふぱふ❤
        イベントダメージ,相手プレイヤー,$value
        話者,相手プレイヤー
        セリフ,はううっ・・・・　❤
        話者,%%10051,true
        画像ズーム,bust,2,0
        セリフ,くすくす❤反応がかわいい～❤\n{ランク名}ランクになってもまだ女の子のおっぱいでそんな反応しちゃうんだ❤
        セリフ,ねえねえ、そのままじっとしていれば\nもっとぱふぱふしてあげるよ～❤
        セリフ,このやわらかいおっぱいでぇ、\nいっぱい気持ちよくしてほしいよねー❤\nほら、お返事は？
        時限選択肢,10,もっとぱふぱふしてぇ…❤,そ、そんな誘惑には乗らない！
        if,選択肢,==,2
        {
            if,相手プレイヤー.HP,<=,1
            {
                セリフ,あは、強がってるけど～、\nそんなへっぴり腰じゃ、もうイキそうなのバレバレだよ❤\nほら、軽くおっぱいを目の前で揺らしてあげれば…❤
                話者,相手プレイヤー,
                セリフ,あっあっ、だめっ、そんな風にされたらっ・・・❤❤
                とどめダメージ,相手プレイヤー,100
                話者,%%10051
                セリフ,くすくす❤射精しちゃったね❤\nわたしの勝ち❤
                主人公キャラ弱点付与,%%10051,50
                イベント終了
            }else{
                セリフ,あん❤素直じゃないのね❤\nまあいいわ。すぐにおっぱいで骨抜きにしてあげるから❤
                状態異常解除,相手プレイヤー,寸止め,
                イベント終了
            }
        }
        $count,=,0
        while,相手プレイヤー.HP,>,0
        {
            $count,+=,1,
            if,$count,==,1
            {
                セリフ,うふふ、おねだりしちゃって、本当にかわいいね❤\nおっぱいが気持ちよすぎて、今が戦闘中だってこと忘れちゃったのかな？\nいくよ～、ぱふぱふ❤ぱふぱふ❤
                画像ズーム,bust,2.5,1
                イベントダメージ,相手プレイヤー,$value
                話者,相手プレイヤー
                セリフ,あっああっ・・・・　❤
                話者,%%10051
                セリフ,ほら、こうしてほしかったんでしょ？\nぱふぱふ❤ぱふぱふ❤
                イベントダメージ,相手プレイヤー,$value
                話者,相手プレイヤー
                セリフ,あひぃっ・・・・　❤
     
            }else{
                if,相手プレイヤー.HP,<=,value*2,//このループで射精するとき
                {
                    セリフ,あは❤そっかー自分から降参しちゃうんだね❤\nわたしのぱふぱふに負けて、\nみんなの前で恥ずかしい敗北姿見せつけちゃうんだ❤
                    セリフ,ほら、ぱふぱふでイっちゃおうね。ぱふぱふ❤ぱふぱふ❤
                    イベントダメージ,相手プレイヤー,$value
                    話者,相手プレイヤー
                    セリフ,あっああっ・・・・　❤
                    話者,%%10051
                    セリフ,もう射精しちゃうね❤\nおっぱいで顔をむにむにされただけで負けちゃうね❤\nぱふぱふ❤ぱふぱふ❤
                    とどめダメージ,相手プレイヤー,$value
                    話者,相手プレイヤー
                    セリフ,あひぃっ・・・・　❤
                    主人公キャラ弱点付与,%%10051,50
                    イベント終了
                }else{
                    if,$count,==,2
                    {
                        セリフ,そうだよねー、頭の中うっとりしちゃうぐらい気持ちいいのに、\nおっぱいの間から逃げたくなんてないよねぇ❤\nいくよ❤ぱふぱふ❤ぱふぱふ❤
                        画像ズーム,bust,2.5,0.5
                        イベントダメージ,相手プレイヤー,$value
                        話者,相手プレイヤー
                        セリフ,はひぃっ・・・・　❤
                        話者,%%10051
                        セリフ,ずっとずっと楽しんじゃおう？\nぱふぱふ❤ぱふぱふ❤
                        イベントダメージ,相手プレイヤー,$value
                        話者,相手プレイヤー
                        セリフ,あぅううっ・・・・　❤    
                        
                    }
                    if,$count,>=,3
                    {
                        セリフ,あはは、何回でも頼んじゃうね❤\nおっぱい気持ちよくてもうそれで頭の中いっぱいなのかな～❤\nほら、いくよ❤ぱふぱふ❤ぱふぱふ❤
                        画像ズーム,bust,2.5,0.5
                        イベントダメージ,相手プレイヤー,$value
                        話者,相手プレイヤー
                        セリフ,はひぃっ・・・・　❤
                        話者,%%10051
                        セリフ,ずっとずっと楽しんじゃおう？\nぱふぱふ❤ぱふぱふ❤
                        イベントダメージ,相手プレイヤー,$value
                        話者,相手プレイヤー
                        セリフ,あぅううっ・・・・　❤
                        
                    }
                }
            }
            話者,%%10051,true
            画像ズーム,bust,2,0
            セリフ,ねえねえ、どうするもっともっとぱふぱふする？,
            $value,+=,600
            if,相手プレイヤー.HP,<=,$value*2,//まだ次で射精しないとき
            {
                セリフ,あ、もうおちんちん限界みたいだね。あとちょっとで射精しちゃいそう❤
                セリフ,いいのかなー❤ここで「うん」って言っちゃったら、勝負に負けちゃうよ。ぱふぱふなんかで骨抜きにされて、簡単に負けさせられてほんとにいいのかなー❤
                セリフ,どうする？ぱふぱふしてほしい？わたしのおっぱい気持ちいいよ？くすくす❤
            }
            時限選択肢,2,もっとぱふぱふしてぇ…❤,そ、そんな誘惑には乗らない！
            if,選択肢,==,2
            {
                セリフ,あん❤素直じゃないのね❤\nまあいっか❤どうせすぐにおっぱいで骨抜きになるんだから❤
                if,$count,>=,1,
                {
                    状態異常付与,相手プレイヤー,おっぱいに弱い,
　　　　　　　　　　状態異常付与,相手モンスター,おっぱいに弱い,
                }  
                if,$count,>=,2
                {
　　　　　　　　　　状態異常付与,相手モンスター,魅了
　　　　　　　　　　状態異常付与,相手モンスター,おっぱいに弱い,
                } 
                if,count,>=,3
                {
                    状態異常付与,相手プレイヤー,メロメロ
                    主人公キャラ弱点付与,%%10051,50
　　　　　　　　　　状態異常付与,相手モンスター,おっぱいに弱い20,
                }     
                状態異常解除,相手プレイヤー,寸止め        
                イベント終了
            }
        }
    }
  

case,2
     {　 
        効果対象.$dreincase,=,2
        外部カードイベント実行,魔力吸収,効果対象1,効果対象2
      }


case,3
{
  if,攻撃カード.ID,==,10051
  {
    乱数生成,1,2
    if,乱数,==,1
    {
    状態異常付与,相手プレイヤー,寸止め
    攻撃タイプ変更,ぱふぱふ,
    攻撃エフェクト変更,&&ぱふぱふエフェクト
    画像,1,&バニー画像,0.5,(0.4,0.5)
    画像,2,&バニー画像,0.5,(0.6,0.5)
    話者,%%10051,
    セリフ,ねぇ、マスターくん❤
    話者,攻撃カード,
    セリフ,わたしたちを闘わせるよりも～、
    話者,%%10051,
    セリフ,わたしたち２人のおっぱいの間にむにゅうって挟まれて、
    話者,攻撃カード,
    セリフ,お顔、ぱふぱふされたいよね～❤
    セリフ,ほ～ら、２人の胸を押し付け合うとおっぱいがお互いむにゅうってつぶれて❤
    非同期エフェクト,&&ぱふぱふエフェクト,(0.5,0.4)
    エフェクト,&&ぱふぱふエフェクト,(0.5,0.6)
    話者,%%10051,
    セリフ,ここにお顔が入ったら、ぜ～んぶ柔らかい乳肉に包まれちゃう❤
    話者,相手プレイヤー,
    セリフ,あぁ❤ううぅ・・・❤
    話者,%%10051,
    セリフ,図星ね❤それじゃあ～、左右から、
    話者,攻撃カード,
    セリフ,お顔を挟んで、ぱふぱふ、むにゅう～❤
    話者,%%10051,
    セリフ,むにゅう～❤
    イベントダメージ,相手プレイヤー,攻撃カード.攻撃力
    イベントダメージ,相手プレイヤー,防御カード.攻撃力
    話者,相手プレイヤー,
    セリフ,あぁ❤おっぱい❤❤やわらかいぃ・・・❤❤❤
    話者,%%10051,
    セリフ,カジノでも２人がかりでゲストの対応をすることなんて、滅多にないのに❤
    話者,攻撃カード,
    セリフ,２人のおっぱいに挟んでもらえたなんて、\nVIPゲストのマスターくんは贅沢ね❤
    状態異常付与,相手プレイヤー,おっぱいに弱い
    状態異常付与,相手プレイヤー,おっぱいに弱い
    状態異常付与,相手プレイヤー,メロメロ
    状態異常解除,相手プレイヤー,寸止め
    攻撃無効,
    イベント終了
    }
    if,乱数,==,2
    {
      話者変更,攻撃カード,true
      セリフ,ふふ、バニーどうしでやり合うと思ったの？
      セリフ,わたしの狙いは、おっぱいが大好きなマスターくんだけよ❤
      防御カード変更,相手プレイヤー
      イベント終了
    }
  }
  if,攻撃カード.?NamePart:バニー.Count,>=,1
  {
    話者,防御カード
    セリフ,ここはわたしたちが仕切ってあげるから、\nあなたは他の客の対応をお願い♪
    話者,攻撃カード
    セリフ,はーい♪じゃあ、代わりのバニーを補充するね♪
    効果破壊,攻撃カード,
    特殊召喚,%%10051,相手所属,1
    攻撃無効,
    イベント終了

  }
  if,$揉ませ回数,<,3
  {
    話者,効果対象,true
    セリフ,攻撃してくるのね♪
    コイントス
    if,コイントス結果,==,表
    {
    セリフ,ねぇ、わたしのおっぱい触らせてあげる❤
    セリフ,右手を掴ませるように❤むにゅうん❤
    画像,&ぱふぱふ
    エフェクト,&&セクシーエフェクト,(0.6,0.5)
    話者変更,攻撃カード,
    セリフ,ああっ❤やわらかいぃ・・・❤
    話者,効果対象,
    セリフ,ふふ❤もう片方の手も掴ませて、むにゅうん❤
    エフェクト,&&セクシーエフェクト,(0.4,0.5)
    話者変更,攻撃カード,
    セリフ,ああっ❤手がおっぱいに沈みこむぅ・・・❤
    話者,効果対象,
    セリフ,つ・か・ま・え・た❤
    セリフ,両手をおっぱい掴んだまま、上下にゆさゆさ動かすと・・・❤
    エフェクト拡大表示,&&パイズリエフェクト,2
    エフェクト拡大表示,&&パイズリエフェクト,2
    セリフ,おちんちん、こんなふうにズリズリされるの、想像しちゃうよね❤
    話者変更,攻撃カード,
    セリフ,あううっ❤\nおっぱいが・・・エロすぎてっ・・・❤　うあっ・・・❤
    話者,効果対象,
    セリフ,エロい爆乳でごめんなさ～い❤\nくすくす、おっぱい触っただけで両手はふにゃふにゃ❤\nおちんちんはビクビクしちゃってるわ❤
    if,攻撃カード.状態異常,==,おっぱいに弱い
    {
      状態異常付与,攻撃カード,魅了
    }
    状態異常付与,攻撃カード,おっぱいに弱い
    攻撃力アップ,攻撃カード,-500
    状態異常付与,攻撃カード,興奮
    攻撃無効
    $揉ませ回数,+=,1
  }else{
    話者,効果対象,true
    セリフ,あら、ツいてないわね。\nでも、爆乳おっぱいで返り討ちにすれば関係ないわ❤
    $揉ませ回数,+=,1
      }
　}
}


case,4
  {
    if,$運試し回数,==,0
      {
        //ぱふぱふの妨害、ランダム手札除外
        状態異常付与,相手プレイヤー,寸止め
        話者,%%10051,true
        セリフ,カードマスターくん、強そうなカード持ってるわね
        セリフ,ねぇ、コイントスしましょ♪\n表が出たらぱふぱふのご褒美よ❤
        
        コイントス
        if,コイントス結果,==,コイントス表
        {
          攻撃タイプ変更,ぱふぱふ,
          攻撃エフェクト変更,&&ぱふぱふエフェクト  
          話者,%%10051,true
          セリフ,表でしたー♪ご褒美のぱふぱふ～❤
          画像ズーム,bust,2.5,0
          イベントダメージ,相手プレイヤー,300
          話者,相手プレイヤー,
          セリフ,あっ❤ああっ❤❤
          話者,%%10051,
          セリフ,ねぇ、手札のカード、\n胸の谷間にさしこんでくれたら\nご褒美を追加でシてあげるわ❤
          話者,相手プレイヤー,
          セリフ,はいぃ・・・❤おっぱい❤❤もっとぉ・・・❤❤
          カード選択,相手手札,1
          効果除外,選択カード,
          話者,%%10051,
          セリフ,あはぁん❤よくできました～❤\nくすくす❤大事なカードを取られたのにそんな蕩け顔しちゃって、\nおっぱいの感触が気持ちよかった？
          セリフ,それじゃあ、追加のご褒美❤
          イベントダメージ,相手プレイヤー,300
          話者,相手プレイヤー,
          セリフ,あっ❤ふああっ❤❤
          効果無効化,トリガー能動カード
          状態異常付与,相手プレイヤー,おっぱいに弱い
        }
        if,コイントス結果,==,コイントス裏
        {
          攻撃タイプ変更,ぱふぱふ,
          攻撃エフェクト変更,&&ぱふぱふエフェクト  
          説明,コインの裏が見えたところでバニーガールが顔を近づけて\n耳元でささやいてきた。
          話者,%%10051,true
          画像透明度,0,2
          画像削除
          セリフ,（表って答えてくれたらぱふぱふしてあげるんだけどな～❤）
          画像,&ぱふぱふ
          画像透明度,0,2 
          話者,相手プレイヤー,
          セリフ,うっ❤
          話者,%%10051,true
          画像ズーム,bust,2,0
          セリフ,くすくす❤3秒待ってあげる♪\nねぇ、コインは裏だった？それとも、オ・モ・テ❤だった？
          技名,さーん、にーぃ、いーち、
          ズーム時限選択肢,bust,2.5,3,裏・・・！,表・・・❤
          if,選択肢,==,1
          {
            画像削除
            技名削除
            話者,%%10051,true
            セリフ,正解～♪賭けはお姉さんの負けね❤
          }
          if,選択肢,==,2
          {
          画像削除
           技名削除
           話者,%%10051,true
           セリフ,不正解～❤
           セリフ,裏ってわかってるのにおっぱいにつられちゃったおバカさん❤
           セリフ,ねぇ、手札のカード、\n胸の谷間にズボッとさしこんでくれたら\nご褒美してあげる❤
           カード選択,相手手札,1
            効果除外,選択カード,
           説明,誘われるがままバニーガールにフラフラと近づいて、\nカードを谷間にさしこんだ
           話者,相手プレイヤー,
           セリフ,あっ❤おっぱい・・・❤❤
           話者,%%10051,
           セリフ,あはぁん❤よくできました～❤\nお約束のご褒美ぱふぱふ、してあげる❤
           画像ズーム,&カード画像,2.5,0
           イベントダメージ,相手プレイヤー,300
           イベントダメージ,相手プレイヤー,300
           話者,相手プレイヤー,
           セリフ,あっ❤ふああっ❤❤
           効果無効化,トリガー能動カード
           話者,%%10051,
           セリフ,嬉しそうに蕩けちゃって❤\nもっとおバカになったかしら❤
           状態異常付与,相手プレイヤー,おっぱいに弱い
          }
          if,選択肢,<=,0
          {
            技名削除
            話者,%%10051,
            セリフ,ぜーろっ❤ ぱふん❤
            エフェクト拡大表示,&&ぱふぱふエフェクト,3
            話者,相手プレイヤー,
            セリフ,むぐうっ❤
            話者,%%10051,
            セリフ,ダ～メ❤ゲームに集中しなきゃ❤
            セリフ,そんなカッコわるいコにはオシオキ、しないとね❤
            セリフ,ゲームの勝敗なんて関係ないおっぱいマゾくんには、\nご褒美になっちゃうかしら❤
            セリフ,おっぱいよわよわマスターくんのお顔、\nおっぱいで押しつぶしてあげる❤ むっぎゅ～～～❤❤❤
            イベントダメージ,相手プレイヤー,2400
            話者,相手プレイヤー,
            セリフ,あっ❤あふっ❤❤あへぁ❤❤
            話者,%%10051,
            セリフ,アヘアヘ喘いじゃって❤
            セリフ,あら、気持ち良すぎて、手札を2枚も落としてる❤\nチップとしていただくわ❤
            カード選択,相手手札,2
            効果除外,選択カード,
            効果無効化,トリガー能動カード
            状態異常付与,相手プレイヤー,おっぱいに弱い20
          }
        }
        
        状態異常解除,相手プレイヤー,寸止め
        話者,%%10051,true
        セリフ,そうそう、もし次のコイントスで表が出たらぱふぱふ・・・
        画像,&パイズリ
        画像透明度,0,2     
        セリフ,パ・イ・ズ・リ❤
        話者,%%10051,true
        セリフ,そのガチガチに勃ったチンポ、ぱふぱふパイズリしてあげる❤
      }

    if,$運試し回数,==,1
      {
        //パイズリによる妨害、2ハンデス・全ハンデス（除外）を行う。あの門よりもっとヤバイ。
        状態異常付与,相手プレイヤー,寸止め
        話者,%%10051,true
        セリフ,カードマスターくん、他にも強そうなカード持ってるのね
        セリフ,ねぇ、またコイントスしましょ♪\n今度は表が出たらパイズリのご褒美よ❤
        
        コイントス
        if,コイントス結果,==,コイントス表
        {
          攻撃タイプ変更,パイズリ,
          攻撃エフェクト変更,&&パイズリエフェクト  
          話者,%%10051,true
          画像,&パイズリ
          セリフ,表でしたー♪ご褒美のパイズリ～❤\nおちんちんを3回ぱふぱふしてあげるね～❤
          アニメ,&パイズリアニメ,
          イベントダメージ,相手プレイヤー,600
          イベントダメージ,相手プレイヤー,600
          イベントダメージ,相手プレイヤー,600
          アニメ停止,
          話者,相手プレイヤー,
          セリフ,あっ❤ああっ❤❤
          話者,%%10051,
          セリフ,可愛く喘いじゃって❤
          セリフ,ねぇ、手札のカード2枚、\n胸の谷間にさしこんでくれたら\n追加のパイズリをしてあげるわ❤
          カード選択,相手手札,1,2
          効果除外,選択カード,
          話者,相手プレイヤー,
          セリフ,はいぃ・・・❤おっぱい❤❤もっとぉ・・・❤❤
          話者,%%10051,
          セリフ,あはぁん❤よくできました～❤\nうふふ❤大事なカードを取られたのにそんな蕩け顔しちゃって、\nおっぱいの感触が気持ちよかった？
          セリフ,それじゃあ、追加のご褒美❤\nぱふ　ぱふ　ぱっふ～ん❤
          アニメ,&パイズリアニメ,
          イベントダメージ,相手プレイヤー,600
          イベントダメージ,相手プレイヤー,600
          イベントダメージ,相手プレイヤー,600
          アニメ停止,
          話者,相手プレイヤー,
          セリフ,あっ❤ふああっ❤❤
          話者,%%10051,true
          セリフ,蕩けた声だしちゃって❤また強いカード見せてくれたら、シてあげるわ❤
          効果無効化,トリガー能動カード
          状態異常付与,相手プレイヤー,おっぱいに弱い
        }
        if,コイントス結果,==,コイントス裏
        {
          攻撃タイプ変更,パイズリ,
          攻撃エフェクト変更,&&パイズリエフェクト  
          説明,コインの裏が見えたところでバニーガールが顔を近づけて\n耳元でささやいてきた。
           話者,%%10051,true
          画像透明度,0,2
          画像削除
          セリフ,（表って答えてくれたらチンポにぱふぱふパイズリしてあげる・・・❤）
          画像,&パイズリ
          画像透明度,0,2 
          話者,相手プレイヤー,
          セリフ,うっ❤
          話者,%%10051,true
          セリフ,くすくす❤３秒待ってあげる♪\nねぇ、コインは裏だった？それとも、オ・モ・テ❤だった？
          技名,さーん、にーぃ、いーち、
          時限選択肢,3,裏・・・！,表・・・❤
          if,選択肢,==,1
          {
            技名削除
            話者,%%10051,true
            セリフ,正解～♪賭けはお姉さんの負けね❤
          }
          if,選択肢,==,2
          {
            技名削除
            話者,%%10051,
            セリフ,不正解～❤
            セリフ,裏ってわかってるのにおっぱいにつられちゃったおバカさん❤
            セリフ,ねぇ、手札のカードを2枚、胸の谷間にズボッとさし込んでくれたら\nご褒美してあげる❤
            カード選択,相手手札,1,2
            効果除外,選択カード,
            話者,相手プレイヤー,
            セリフ,あっ❤おっぱい・・・❤❤
            説明,誘われるがままバニーガールにフラフラと近づき、カードを胸の谷間にさしこんだ
            状態異常付与,相手プレイヤー,おっぱいに弱い
            話者,%%10051,
            セリフ,あはぁん❤よくできました～❤\nお約束のご褒美パイズリ、してあげる❤\nぱふん　ぱふん　ぱふ～ん❤
            アニメ,&パイズリアニメ,
            イベントダメージ,相手プレイヤー,1200
            イベントダメージ,相手プレイヤー,1200
            イベントダメージ,相手プレイヤー,1200
            アニメ停止,
            話者,相手プレイヤー,
            セリフ,あっ❤あひあっ❤❤
            効果無効化,トリガー能動カード
            話者,%%10051,
            セリフ,情けなーく喘いじゃって❤\nもっとおバカになったかしら❤
            セリフ,シてほしかったら、また強いカード見せてちょうだい❤
          }
          if,選択肢,<=,0
          {
            技名削除
            話者,%%10051,
            セリフ,たいむおーばー❤
            話者,相手プレイヤー,
            セリフ,はあぁっ❤はあぁっ❤\nパイズリぃ・・・❤
            状態異常付与,相手プレイヤー,おっぱいに弱い20
            状態異常付与,相手プレイヤー,おっぱい中毒
            話者,%%10051,
            セリフ,チンポに正直で、ゲームの勝敗なんて関係ないおっぱいマゾマスターくん❤
            セリフ,そんなカッコわるいコにはご期待どおり\nオシオキ、してあげないとね❤
            画像,&パイズリ
            セリフ,おっぱいによわよわなマスターくんのチンポ、\nおっぱいでつぶしてあげるから覚悟してね❤
            セリフ,おっぱいでおちんちんをみっちりと包み込んで・・・
            セリフ,根元から上に向かって搾りとるように、深ーく乳圧をかけて・・・\nむっぎゅ～～～❤❤❤
            アニメ,&パイズリアニメ,
            イベントダメージ,相手プレイヤー,4800
            アニメ停止,
            話者,相手プレイヤー,
            セリフ,あぎぃっ❤❤あへぇっ、あっ❤ああっ❤❤
            効果無効化,トリガー能動カード
            話者,%%10051,
            セリフ,気持ちよすぎて持ってたカードぜーんぶ手放しちゃったわね❤\nこのカード全部、パイズリ代としていただくね❤
            効果除外,相手手札
            状態異常付与,相手モンスター,おっぱいに弱い20
            状態異常付与,相手モンスター,おっぱい中毒
          }   
        }
        状態異常解除,相手プレイヤー,寸止め　
      }
      $運試し回数,+=,1
  }

case,5
   {
    if,相手プレイヤー.$ゲスト区分,==,0,
    {
    相手プレイヤー.$ゲスト区分,=,1,
    %VIPゲスト,+=,相手プレイヤー
    アラート,お客様の情報を修正しました。お客様はVIPゲストです。
    }
    $運試し回数,=,0
    $揉ませ回数,=,0
    状態異常付与,自分プレイヤー,直接攻撃可能
    イベントヒール,自分プレイヤー,800
    
    if,相手プレイヤー.攻撃力,<=,800,
    {
        SE,&&足音SE,
        画像,&バニー画像,1
        話者,%%10051,
        セリフ,はーい、マスターくん❤
        エフェクト,&&パイズリエフェクト
        話者,相手プレイヤー
        セリフ,ああっ❤うっ、ううっ・・・❤
        話者,%%10051,
        セリフ,うふふ、ちょっと胸を揺らしただけでこの反応❤男の子っていつもそう❤
        説明,バニーガールは胸を揺らしながら近づいて、その大きな爆乳を肩に乗せてきた。
        ウエイト,1
        画像ズーム,bust,2.5,0
        エフェクト拡大表示,&&パイズリエフェクト,1.5,(0.5,0.3)
        話者,相手プレイヤー
        セリフ,ああっ❤やわらかいぃ・・・❤
        話者,%%10051,
        セリフ,ふふ、ずいぶんと魔力を吸われちゃったね❤\nこんな力じゃ女の子に勝てないわ❤
        セリフ,ねぇ、マスターくん❤\n手札のカード１枚くれたら魔力を回復させてあげる❤
        セリフ,強いマスターくんのカッコイイ姿、見せて欲しいなー❤\nむぎゅうっ❤
        エフェクト拡大表示,&&パイズリエフェクト,1.5,(0.5,0.3)
        話者,相手プレイヤー
        セリフ,ううっ・・・
        時限選択肢,10,どうぞ・・・❤,まだ闘える！
        if,選択肢,<=,1
        {
        if,相手手札.Count,==,0,
        {
          アラート,バニーガールの誘惑に負けて、無意識にカードを渡した。
          カード選択,相手デッキ,1
          効果除外,選択カード,
          話者,%%10051,
          セリフ,あら、手札が無いから、代わりにデッキのカード？
        }else{
        アラート,バニーガールの誘惑に負けて、無意識にカードを渡した。
        カード選択,相手手札,1
        効果除外,選択カード,
        }
        話者,%%10051,
        セリフ,くすくす、おっぱいの誘惑につられちゃって❤\n渡すものはちゃんと見ないと❤
        効果除外,効果対象,
        攻撃力アップ,相手プレイヤー,2000
        イベントヒール,相手プレイヤー,80000
        話者,%%10051,
        セリフ,あん、頑張ってくださーい❤
        話者,相手プレイヤー
        セリフ,は、はいぃ❤
        状態異常付与,相手プレイヤー,おっぱいに弱い20
        }else{
        話者,%%10051,
        セリフ,くすくす、いつまで闘えるかしら
        セリフ,また来てあげるから、回復したくなったらカードちょうだいね❤
        }

        
    }
   }

 

@効果_街バトル
{
  イベント実行,効果
}

