@初期設定
    &カード名,水辺の強襲者
    &カード画像,Sp62.png
    属性設定,水属性
    タイプ設定,通常魔法
    レアリティ設定,SR
    %ジェリーフィッシュ,=,%%10024
    &ジェリー画像,EU24.png
    画像部位設定,&ジェリー画像,face,0.4,0.6,0.75,1.0
    %水着サキュバス,=,%%10025
    &水着画像,EU25.png
    &立ち絵差分,EU25_2.png
    画像部位設定,&立ち絵差分,bust,0.4,0.6,0.5,0.7
    
    効果設定,0,explain,このカード名のカードは先攻1ターン目には発動できず、1ターンに1度しか発動できない。

    効果設定,1,play,LPを1000払い、手札からレベル4以下の水属性モンスター1体を捨てて発動する。レベル4の水属性モンスター1体を特殊召喚する。その後、ランダムな相手モンスター1体の攻撃力を300ダウンする。
    効果条件設定,1,現在ターン,!=,1,
    効果ライフコスト設定,1,1000,
    効果召喚数設定,1,1
    効果コストターゲット設定,1,選択,自分手札.?isモンスター.?属性:水.?レベル:4,1,
    効果同名カードターン内発動回数設定 ,1,1,

    &エロ効果テキスト,敵マスターが無防備な場合、呼び出したモンスターが襲い掛かり状態異常を与える。



@効果
    switch,効果ID
    case,1
   {
      乱数生成,1,2
      if,乱数,==,1,
      {
      話者変更,自分プレイヤー
      セリフ,出てきなさい！{%%10024}！
      特殊召喚,%%10024,自分所属
        if,相手モンスター.Count,>=,1,
        {
        画像,&ジェリー画像,0
        話者,%%10024,
        セリフ,くすくす・・・❤隙だらけだね❤
        %デバフ対象,=,0
        カードランダム抜き出し,相手モンスター,1,%デバフ対象
        非同期エフェクト,&&セクシーエフェクト,%デバフ対象
        攻撃力加算,%デバフ対象,-300
        }else{
               画像,&ジェリー画像,0
               話者,%%10024,
               セリフ,ほら❤毒針でいじめてあげる❤
               エフェクト表示,&&セクシーエフェクト,
               画像ズーム,face,3,2,
               セリフ,ふふ❤ん～・・・？❤ピリピリする？❤\n我慢できなかったら降参しちゃっていいよ❤
               イベントダメージ,相手プレイヤー,300
               攻撃力加算,%デバフ対象,-300
               状態異常付与,相手プレイヤー,麻痺
               状態異常付与,相手プレイヤー,メロメロ
               話者,相手プレイヤー
               セリフ,うあぁ・・・❤
               }
      }
      if,乱数,==,2,
      {
      話者変更,自分プレイヤー
      セリフ,出てきて！{%%10025}！
      特殊召喚,%%10025,自分所属
      if,相手モンスター.Count,>=,1,
        {
         画像,&水着画像,0
         話者,%%10025,
         セリフ,ふふ・・・❤隙だらけね❤
         %デバフ対象,=,0
         カードランダム抜き出し,相手モンスター,1,%デバフ対象
         非同期エフェクト,&&セクシーエフェクト,%デバフ対象
         攻撃力加算,%デバフ対象,-300
         }else{
                画像,&水着画像,0
                話者,%%10025,
                セリフ,あぁん❤隙だらけよ❤
                画像,&立ち絵差分,0
                セリフ,ほら❤水着を直接見せつけてあげる❤
                画像ズーム,bust,3,2,
                セリフ,エロ～いおっぱい❤好きでしょう？❤\nゆさゆさ❤ ゆさゆさ❤\nふふ❤いつまで我慢できるかしら❤
                イベントダメージ,相手プレイヤー,300
                攻撃力加算,%デバフ対象,-300
                状態異常付与,相手プレイヤー,魅了
                状態異常付与,相手プレイヤー,メロメロ
                話者,相手プレイヤー
                セリフ,ふわぁ・・・❤
                 }
       }
    }

@効果_街バトル
    イベント実行,効果